\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HW-T4-50F user manual}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the HW-T4-50F}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hardware overview}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{- The pick and place arm}{6}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces HW-T4-50F pick and place arm\relax }}{6}{figure.caption.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{- The cameras}{7}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mark Cam\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fast Cam\relax }}{7}{figure.caption.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces High Cam\relax }}{8}{figure.caption.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminology}{9}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevant product specifications}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Relevant product specifications table}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specification details}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Placement heads}{10}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A P\&P placement head\relax }}{10}{figure.caption.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SMT Nozzle Selection Guide\relax }}{11}{table.caption.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces SMT Nozzle Selection Guide\relax }}{12}{table.caption.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{- Feeders}{13}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Reel feeder\relax }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{- Positioning accuracy}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{- Repeated mounting accuracy}{14}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interfacing with the machine}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Front controls}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces HW-T4-50F's face controls\relax }}{15}{figure.caption.18}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Human Machine Interface}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces HW-T4-50F's human machine interface\relax }}{16}{figure.caption.19}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces HW-T4-50F's central computer\relax }}{17}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Introduction to the software}{17}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A tour of the software\relax }}{18}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Registration and software updates}{18}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Pick and Place modes}{18}{section.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Software registration and configuration window\relax }}{19}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Software registration and configuration window\relax }}{19}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Pick and place files}{19}{section.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Unassigned pick and place file\relax }}{20}{figure.caption.24}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Unassigned pick and place file\relax }}{21}{figure.caption.25}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Fiducial marks and calibration}{22}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Calibrating a PCB}{22}{subsection.1.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Fiducial marks from the pick and place table\relax }}{22}{figure.caption.26}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces First fiducial mark calibration\relax }}{23}{figure.caption.27}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Generated PCB data\relax }}{24}{figure.caption.28}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Calibrating coupled PCB arrays}{25}{subsection.1.9.2}\protected@file@percent }
\newlabel{sec:1.9.2}{{1.9.2}{25}{Calibrating coupled PCB arrays}{subsection.1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces PCB array button on the generated PCB data window\relax }}{25}{figure.caption.29}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces PCB array button on the generated PCB data window\relax }}{26}{figure.caption.30}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Generating a coupled PCB\relax }}{27}{figure.caption.31}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Column / Row count textboxes\relax }}{28}{figure.caption.32}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Working with non coupled PCB arrays}{29}{subsection.1.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Example 3x4 PCB array\relax }}{29}{figure.caption.33}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Corner PCBs\relax }}{30}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Example corner marks\relax }}{30}{figure.caption.35}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces PCB Edit tab: Corner mark calibration\relax }}{31}{figure.caption.36}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces PCB Edit tab: PCB array verification\relax }}{32}{figure.caption.37}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Mark calibration}{33}{subsection.1.9.4}\protected@file@percent }
\newlabel{sec:1.9.4}{{1.9.4}{33}{Mark calibration}{subsection.1.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces PCB Edit tab: Mark Setting button\relax }}{33}{figure.caption.38}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces PCB Edit tab: Panel Mark calibration\relax }}{34}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mark test}{34}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Feeder setup and calibration}{35}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}How to setup a tape feeders}{35}{subsection.1.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces The YMH-EF8-0000\relax }}{35}{figure.caption.41}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Choosing the right tape}{36}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces 8mm capacitor tape\relax }}{36}{figure.caption.43}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Peeling the cover tape}{37}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Peeling the cover tape\relax }}{37}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Installing the reel in the feeder's base}{37}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Installing the reel in the feeder's base\relax }}{37}{figure.caption.47}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Open the front latch}{38}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Opening the front latch\relax }}{38}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Pass the carrier tape through the latch}{38}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Passing the carrier tape through the latch\relax }}{38}{figure.caption.51}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Step 6: Close the front latch}{39}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Closing the front latch\relax }}{39}{figure.caption.53}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Step 7: Loop back the cover tape}{40}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Cover tape loopback trajectory\relax }}{40}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Cover tape peeling mechanism\relax }}{40}{figure.caption.56}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Step 8: Mount the feeder}{41}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces The feeders' alignment pins\relax }}{41}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Feeder slot 1 alignment holes\relax }}{41}{figure.caption.59}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Step 9: Lock in the feeder}{42}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Locking in the feeder\relax }}{42}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 10: Plug the feeder in}{42}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Plugging in the feeder in the feeder\relax }}{42}{figure.caption.63}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Feeder controls}{43}{subsection.1.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Feeder front controls\relax }}{43}{figure.caption.64}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Feeder optimization}{44}{subsection.1.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Feeder optimization window\relax }}{44}{figure.caption.65}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Generated feeder/slot association\relax }}{45}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Feeder optimization table\relax }}{45}{figure.caption.67}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Feeder calibration}{46}{subsection.1.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Feeder calibration tab\relax }}{46}{figure.caption.68}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Verifying the feeder's XY coordinates}{48}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces A well calibrated feeder XY pick coordinates\relax }}{48}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces The automatic feeder coordinates calibration helper\relax }}{48}{figure.caption.71}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Visual inspection}{49}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces The "Visual" section\relax }}{49}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces Visual inspection example\relax }}{49}{figure.caption.74}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces Camera configuration button\relax }}{50}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces Visual inspection snapshot\relax }}{50}{figure.caption.76}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces Successful visual inspection result\relax }}{51}{figure.caption.77}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Calibrating PCB height}{52}{subsection.1.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces PCB Height Calibration\relax }}{52}{figure.caption.78}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Running jobs}{53}{subsection.1.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces The \textbf  {"SMT Run"} button\relax }}{53}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces The job tab\relax }}{53}{figure.caption.80}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces The job configuration window\relax }}{54}{figure.caption.81}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces The feeder selection window\relax }}{55}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces The plate start index configuration window\relax }}{55}{figure.caption.83}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Troubleshooting}{56}{section.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Calibration and drift correction}{57}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Nozzle Delta calibration}{57}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1: install 503 or 504 nozzles on all placement heads}{57}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Place a blank A4 paper}{57}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.60}{\ignorespaces The A4 paper placed on the PCB track\relax }}{57}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Place the ink pot}{57}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces The inkpot placed on top of the High Cam\relax }}{57}{figure.caption.89}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Calibrate the write point and dip-ink coordinates}{58}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.62}{\ignorespaces The Nozzle Delta calibration window\relax }}{58}{figure.caption.91}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Click "Start Write Point" }{59}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.63}{\ignorespaces The Confirm Center box\relax }}{59}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.64}{\ignorespaces The circles drawn on the paper\relax }}{59}{figure.caption.94}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Step 6: Center Confirm}{60}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.65}{\ignorespaces Nozzle Delta calibration\relax }}{60}{figure.caption.96}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}High Cam/Fast Cam calibration}{61}{subsection.1.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.66}{\ignorespaces A solid nozzle\relax }}{61}{figure.caption.97}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.67}{\ignorespaces High Camera calibration\relax }}{62}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.68}{\ignorespaces Fast Camera calibration\relax }}{62}{figure.caption.99}\protected@file@percent }
\gdef \@abspage@last{62}
