\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces HW-T4-50F pick and place arm\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mark Cam\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fast Cam\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces High Cam\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces A P\&P placement head\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Reel feeder\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces HW-T4-50F's face controls\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces HW-T4-50F's human machine interface\relax }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces HW-T4-50F's central computer\relax }}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces A tour of the software\relax }}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Software registration and configuration window\relax }}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Software registration and configuration window\relax }}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Unassigned pick and place file\relax }}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Unassigned pick and place file\relax }}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Fiducial marks from the pick and place table\relax }}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces First fiducial mark calibration\relax }}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Generated PCB data\relax }}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces PCB array button on the generated PCB data window\relax }}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces PCB array button on the generated PCB data window\relax }}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Generating a coupled PCB\relax }}{27}{figure.caption.31}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Column / Row count textboxes\relax }}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Example 3x4 PCB array\relax }}{29}{figure.caption.33}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Corner PCBs\relax }}{30}{figure.caption.34}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces Example corner marks\relax }}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces PCB Edit tab: Corner mark calibration\relax }}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces PCB Edit tab: PCB array verification\relax }}{32}{figure.caption.37}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces PCB Edit tab: Mark Setting button\relax }}{33}{figure.caption.38}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces PCB Edit tab: Panel Mark calibration\relax }}{34}{figure.caption.39}%
\contentsline {figure}{\numberline {1.29}{\ignorespaces The YMH-EF8-0000\relax }}{35}{figure.caption.41}%
\contentsline {figure}{\numberline {1.30}{\ignorespaces 8mm capacitor tape\relax }}{36}{figure.caption.43}%
\contentsline {figure}{\numberline {1.31}{\ignorespaces Peeling the cover tape\relax }}{37}{figure.caption.45}%
\contentsline {figure}{\numberline {1.32}{\ignorespaces Installing the reel in the feeder's base\relax }}{37}{figure.caption.47}%
\contentsline {figure}{\numberline {1.33}{\ignorespaces Opening the front latch\relax }}{38}{figure.caption.49}%
\contentsline {figure}{\numberline {1.34}{\ignorespaces Passing the carrier tape through the latch\relax }}{38}{figure.caption.51}%
\contentsline {figure}{\numberline {1.35}{\ignorespaces Closing the front latch\relax }}{39}{figure.caption.53}%
\contentsline {figure}{\numberline {1.36}{\ignorespaces Cover tape loopback trajectory\relax }}{40}{figure.caption.55}%
\contentsline {figure}{\numberline {1.37}{\ignorespaces Cover tape peeling mechanism\relax }}{40}{figure.caption.56}%
\contentsline {figure}{\numberline {1.38}{\ignorespaces The feeders' alignment pins\relax }}{41}{figure.caption.58}%
\contentsline {figure}{\numberline {1.39}{\ignorespaces Feeder slot 1 alignment holes\relax }}{41}{figure.caption.59}%
\contentsline {figure}{\numberline {1.40}{\ignorespaces Locking in the feeder\relax }}{42}{figure.caption.61}%
\contentsline {figure}{\numberline {1.41}{\ignorespaces Plugging in the feeder in the feeder\relax }}{42}{figure.caption.63}%
\contentsline {figure}{\numberline {1.42}{\ignorespaces Feeder front controls\relax }}{43}{figure.caption.64}%
\contentsline {figure}{\numberline {1.43}{\ignorespaces Feeder optimization window\relax }}{44}{figure.caption.65}%
\contentsline {figure}{\numberline {1.44}{\ignorespaces Generated feeder/slot association\relax }}{45}{figure.caption.66}%
\contentsline {figure}{\numberline {1.45}{\ignorespaces Feeder optimization table\relax }}{45}{figure.caption.67}%
\contentsline {figure}{\numberline {1.46}{\ignorespaces Feeder calibration tab\relax }}{46}{figure.caption.68}%
\contentsline {figure}{\numberline {1.47}{\ignorespaces A well calibrated feeder XY pick coordinates\relax }}{48}{figure.caption.70}%
\contentsline {figure}{\numberline {1.48}{\ignorespaces The automatic feeder coordinates calibration helper\relax }}{48}{figure.caption.71}%
\contentsline {figure}{\numberline {1.49}{\ignorespaces The "Visual" section\relax }}{49}{figure.caption.73}%
\contentsline {figure}{\numberline {1.50}{\ignorespaces Visual inspection example\relax }}{49}{figure.caption.74}%
\contentsline {figure}{\numberline {1.51}{\ignorespaces Camera configuration button\relax }}{50}{figure.caption.75}%
\contentsline {figure}{\numberline {1.52}{\ignorespaces Visual inspection snapshot\relax }}{50}{figure.caption.76}%
\contentsline {figure}{\numberline {1.53}{\ignorespaces Successful visual inspection result\relax }}{51}{figure.caption.77}%
\contentsline {figure}{\numberline {1.54}{\ignorespaces PCB Height Calibration\relax }}{52}{figure.caption.78}%
\contentsline {figure}{\numberline {1.55}{\ignorespaces The \textbf {"SMT Run"} button\relax }}{53}{figure.caption.79}%
\contentsline {figure}{\numberline {1.56}{\ignorespaces The job tab\relax }}{53}{figure.caption.80}%
\contentsline {figure}{\numberline {1.57}{\ignorespaces The job configuration window\relax }}{54}{figure.caption.81}%
\contentsline {figure}{\numberline {1.58}{\ignorespaces The feeder selection window\relax }}{55}{figure.caption.82}%
\contentsline {figure}{\numberline {1.59}{\ignorespaces The plate start index configuration window\relax }}{55}{figure.caption.83}%
\contentsline {figure}{\numberline {1.60}{\ignorespaces The A4 paper placed on the PCB track\relax }}{57}{figure.caption.87}%
\contentsline {figure}{\numberline {1.61}{\ignorespaces The inkpot placed on top of the High Cam\relax }}{57}{figure.caption.89}%
\contentsline {figure}{\numberline {1.62}{\ignorespaces The Nozzle Delta calibration window\relax }}{58}{figure.caption.91}%
\contentsline {figure}{\numberline {1.63}{\ignorespaces The Confirm Center box\relax }}{59}{figure.caption.93}%
\contentsline {figure}{\numberline {1.64}{\ignorespaces The circles drawn on the paper\relax }}{59}{figure.caption.94}%
\contentsline {figure}{\numberline {1.65}{\ignorespaces Nozzle Delta calibration\relax }}{60}{figure.caption.96}%
\contentsline {figure}{\numberline {1.66}{\ignorespaces A solid nozzle\relax }}{61}{figure.caption.97}%
\contentsline {figure}{\numberline {1.67}{\ignorespaces High Camera calibration\relax }}{62}{figure.caption.98}%
\contentsline {figure}{\numberline {1.68}{\ignorespaces Fast Camera calibration\relax }}{62}{figure.caption.99}%
