\contentsline {chapter}{\numberline {1}HW-T4-50F user manual}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to the HW-T4-50F}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Hardware overview}{6}{subsection.1.1.1}%
\contentsline {subsubsection}{- The pick and place arm}{6}{section*.3}%
\contentsline {subsubsection}{- The cameras}{7}{section*.5}%
\contentsline {section}{\numberline {1.2}Terminology}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Relevant product specifications}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Relevant product specifications table}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specification details}{10}{subsection.1.3.2}%
\contentsline {subsubsection}{Placement heads}{10}{section*.10}%
\contentsline {subsubsection}{- Feeders}{13}{section*.14}%
\contentsline {subsubsection}{- Positioning accuracy}{14}{section*.16}%
\contentsline {subsubsection}{- Repeated mounting accuracy}{14}{section*.17}%
\contentsline {section}{\numberline {1.4}Interfacing with the machine}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Front controls}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Human Machine Interface}{16}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Introduction to the software}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}Registration and software updates}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}Pick and Place modes}{18}{section.1.7}%
\contentsline {section}{\numberline {1.8}Pick and place files}{19}{section.1.8}%
\contentsline {section}{\numberline {1.9}Fiducial marks and calibration}{22}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Calibrating a PCB}{22}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Calibrating coupled PCB arrays}{25}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Working with non coupled PCB arrays}{29}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Mark calibration}{33}{subsection.1.9.4}%
\contentsline {subsubsection}{Mark test}{34}{section*.40}%
\contentsline {section}{\numberline {1.10}Feeder setup and calibration}{35}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}How to setup a tape feeders}{35}{subsection.1.10.1}%
\contentsline {subsubsection}{Step 1: Choosing the right tape}{36}{section*.42}%
\contentsline {subsubsection}{Step 2: Peeling the cover tape}{37}{section*.44}%
\contentsline {subsubsection}{Step 3: Installing the reel in the feeder's base}{37}{section*.46}%
\contentsline {subsubsection}{Step 4: Open the front latch}{38}{section*.48}%
\contentsline {subsubsection}{Step 5: Pass the carrier tape through the latch}{38}{section*.50}%
\contentsline {subsubsection}{Step 6: Close the front latch}{39}{section*.52}%
\contentsline {subsubsection}{Step 7: Loop back the cover tape}{40}{section*.54}%
\contentsline {subsubsection}{Step 8: Mount the feeder}{41}{section*.57}%
\contentsline {subsubsection}{Step 9: Lock in the feeder}{42}{section*.60}%
\contentsline {subsubsection}{Step 10: Plug the feeder in}{42}{section*.62}%
\contentsline {subsection}{\numberline {1.10.2}Feeder controls}{43}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Feeder optimization}{44}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Feeder calibration}{46}{subsection.1.10.4}%
\contentsline {subsubsection}{Step 1: Verifying the feeder's XY coordinates}{48}{section*.69}%
\contentsline {subsubsection}{Step 2: Visual inspection}{49}{section*.72}%
\contentsline {subsection}{\numberline {1.10.5}Calibrating PCB height}{52}{subsection.1.10.5}%
\contentsline {subsection}{\numberline {1.10.6}Running jobs}{53}{subsection.1.10.6}%
\contentsline {section}{\numberline {1.11}Troubleshooting}{56}{section.1.11}%
\contentsline {section}{\numberline {1.12}Calibration and drift correction}{57}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Nozzle Delta calibration}{57}{subsection.1.12.1}%
\contentsline {subsubsection}{Step 1: install 503 or 504 nozzles on all placement heads}{57}{section*.85}%
\contentsline {subsubsection}{Step 2: Place a blank A4 paper}{57}{section*.86}%
\contentsline {subsubsection}{Step 3: Place the ink pot}{57}{section*.88}%
\contentsline {subsubsection}{Step 4: Calibrate the write point and dip-ink coordinates}{58}{section*.90}%
\contentsline {subsubsection}{Step 5: Click "Start Write Point" }{59}{section*.92}%
\contentsline {subsubsection}{Step 6: Center Confirm}{60}{section*.95}%
\contentsline {subsection}{\numberline {1.12.2}High Cam/Fast Cam calibration}{61}{subsection.1.12.2}%
